CHOKIDAR_USEPOLLING=false
CHOKIDAR_IGNORE=node_modules,build
REACT_APP_AWS_ACCESS_KEY_ID=accesskey
REACT_APP_AWS_SECRET_ACCESS_KEY=secretkey
REACT_APP_AWS_REGION=regionName
REACT_APP_AWS_IOT_ENDPOINT=endpointDetails
